{
    name : fnc

    args : (LiteralString_s __lstr, String __dstr)

    type : LiteralString

    console : ("\n Arg0= '", __lstr , "' Type= ", typeof(__lstr))

    console : ("\n Arg1= '", __dstr, "' Type= ", typeof(__dstr))

    LiteralString ss = "Saksham Rapid Object Notation"

    return : ss
}



{
    name : Main

    String str = "Hi"

    console: ("\n 1= Here, we go: '" , fnc( "Hello",str) , "'")

    console: ("\n 2= Here, we go: '" , fnc( "Hello", "Hi") , "'")
    
    LiteralString var = str

    println(var)
}