{
    name : Armstrong
    args: (Int val, Any y)
    type: Int
    variables : Int arm,Int temp,Int len

    comment : "
    asdfas getting the number of
    digits in the number.asdfasd
    "



    variables : Int x
    0 : len = LEN(val)
    while:{
        condition:(~val != 0~)
        0 : temp = ~val%10~ 
        1 : arm = ~arm+temp^len~
        2 : val = ~val%10~
    }
    return : arm
}
{
    name : MAIN
    variables:Int val, Int arm
    0 : val = INPUT_INT("\n ==> Enter the value :- ")
    1 : arm = Armstrong(val)
    if:{
        condition: (~val == arm ~)
        2 : PRINTLN("Yes, ",val," is an Armstrong Number.")
    }
    else:{
        2 : PRINTLN("No, ",val," is not an Armstrong Number.")
    }
    return : 0
}