This file will contain the implementation to find if a number
is armstrong or not.

{
    name : Armstrong
    args: Int val, Any
    type: Int
    variables : Int arm,Int temp,Int len
    comment : getting the number of digits in the number.
    0 : len = LEN(val)
    while:{
        condition:~val != 0~
        0 : ~temp = val%10~ 
        1 : ~arm = arm+temp^len~
        2 : ~val = val%10~
    }
    return : arm
}

{
    name : MAIN
    variables:Int val
    0 : val = INPUT_INT("\n ==> Enter the value :- ")
    if:{
        condition: ~val == Armstrong(val)~
        1 : PRINTLN("Yes, ",val," is an Armstrong Number.")
    }
    else:{
        1 : PRINTLN("No, ",val," is not an Armstrong Number.")
    }
    return : 0
}