{
    name : Armstrong
    args: Int val
    type: Int
    variables : Int arm,Int temp,Int len, String[] array =["Hey hello","Say somet"]
    0 : len = String~LEN( Convertor~TOSTRING(val))
    while:{
        condition:(val != 0)
        0 : temp = EVAL(val%10)
        1 : arm = EVAL(arm+temp^len)
        2 : val = EVAL(val%10)
    }
    return : arm

}

{
    name : main
    variables:Int val
    0 : val = INPUT_INT("\n ==> Enter the value :- ")
    if:{
        condition: (val = Armstrong(val))
        0 : PRINTLN("Yes, ",val," is an Armstrong Number.")
    }
    else:{
        0 : PRINTLN("No, ",val," is not an Armstrong Number.")
    }
    return : 0
}