{
    name : calculator
    args : ()
    variables : Double d1, Double d2, Char operator
    0 : d1 = INPUT_DOUBLE("Number:- ")
    while : {
        condition : (~true~)
        0 : operator = INPUT_CHAR("Operator:- ")
        1 : d2 = INPUT_DOUBLE("Number:- ")
        if :{
            condition : (~operator == '+'~)
            2 : d1 = ~d1+d2~
        }
        elif : {
            condition : (~operator == '-'~)
            2 : d1 = ~d1-d2~
        }
        elif : {
            condition : (~operator == '*'~)
            2 : d1 = ~d1*d2~
        }
        elif : {
            condition : (~operator == '/' ~)
            2 : d1 = ~d1/d2~
        }
        else : {
            2 : PRINTLN("Invalid Operator Found!")
            3 : break
        }
        3 : PRINTLN("Answer:- ",d1)
    }
}