`{
`LE
`A{
`A}
`LE
`D
`V
d1
`,
`D
`V
d2
`,
`C
`V
operator
`LE
`identifier
d1
`=
`F
INPUT_DOUBLE
`(
`S{
Number:- 
`S}
`)
`LE
`while{
`(
`E嗦趄蹂嗯
`)
`LE
`identifier
operator
`=
`F
INPUT_CHAR
`(
`S{
Operator:- 
`S}
`)
`LE
`identifier
d2
`=
`F
INPUT_DOUBLE
`(
`S{
Number:- 
`S}
`)
`LE
`if{
`(
`E嚅溴铘殒殄镳弪狒矧嘟嗝嘟嗯
`)
`LE
`identifier
d1
`=
`E嚅溴铘殒殄浔嚅溴铘殒殄洳嗯
`if}
`LE
`elif{
`(
`E嚅溴铘殒殄镳弪狒矧嘟嗝嘟嗯
`)
`LE
`identifier
d1
`=
`E嚅溴铘殒殄浔嚅溴铘殒殄洳嗯
`elif}
`LE
`elif{
`(
`E嚅溴铘殒殄镳弪狒矧嘟嗝嘟嗯
`)
`LE
`identifier
d1
`=
`E嚅溴铘殒殄浔嚅溴铘殒殄洳嗯
`elif}
`LE
`elif{
`(
`E嚅溴铘殒殄镳弪狒矧嘟嗝嘟嗯
`)
`LE
`identifier
d1
`=
`E嚅溴铘殒殄浔嚅溴铘殒殄洳嗯
`elif}
`LE
`else{
`F
PRINTLN
`(
`S{
Invalid Operator Found!
`S}
`)
`LE
`Break
`else}
`LE
`F
PRINTLN
`(
`S{
Answer:- 
`S}
`,
`identifier
d1
`)
`while}
`}