<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.5" version="22.5" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{4672DEE2-9EB7-46C0-B4EA-8FD793ADFF98}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#srondocs.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PATH_VALIDATION_OPT" Value="2"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="SRON"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="sron.language@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://sron.gitbook.io/docs/"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Sronroundedcorner.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="mailto:sron.language@gmail.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/saksham-joshi/SRON/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="SAKSHAM JOSHI"/>
    <ROW Property="ProductCode" Value="1033:{8DAC07D3-A22A-432D-945B-D677DAB64618} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SRON"/>
    <ROW Property="ProductVersion" Value="2.2.0" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C58275D3-4BCA-4D52-BFFB-0968F688173A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Errors_Dir" Directory_Parent="meta_Dir" DefaultDir="Errors" DirectoryOptions="3"/>
    <ROW Directory="Exceptions_Dir" Directory_Parent="meta_Dir" DefaultDir="EXCEPT~1|Exceptions" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="meta_Dir" Directory_Parent="APPDIR" DefaultDir="meta" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{FB275964-5A92-4A79-9B24-595652775756}"/>
    <ROW Component="ProductInformation" Value="{50A452F6-73DD-4129-B4E1-EE0A93124890}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{F8E4B461-B9F2-4ED5-9245-98BEE4939EE2}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{FB275964-5A92-4A79-9B24-595652775756}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ArgumentException.txt" ComponentId="{9956136B-1770-4371-B8AE-82DD73C4D1BA}" Directory_="Exceptions_Dir" Attributes="0" KeyPath="ArgumentException.txt" Type="0"/>
    <ROW Component="ByteCodeCannotBeSavedError.txt" ComponentId="{9EC21E73-CF99-4FFB-B3AF-2057F2DEE194}" Directory_="Errors_Dir" Attributes="0" KeyPath="ByteCodeCannotBeSavedError.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{50A452F6-73DD-4129-B4E1-EE0A93124890}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="__cache__lib" ComponentId="{4AD12B8E-8E96-4F1E-AE46-1711E2F1E3C9}" Directory_="meta_Dir" Attributes="0" KeyPath="__cache__lib" Type="0"/>
    <ROW Component="sron.exe" ComponentId="{65E961F0-024B-4EA0-9714-5D421FA3AFE1}" Directory_="APPDIR" Attributes="256" KeyPath="sron.exe"/>
    <ROW Component="sronFncList.exe" ComponentId="{C85F9C2F-7693-4866-94BC-B941B70C416C}" Directory_="APPDIR" Attributes="256" KeyPath="sronFncList.exe"/>
    <ROW Component="sronc.exe" ComponentId="{0BE89119-7E60-4180-B7FB-A170D5BE6FD5}" Directory_="APPDIR" Attributes="256" KeyPath="sronc.exe"/>
    <ROW Component="srondocs.exe" ComponentId="{5DBAFE2D-BF5B-4236-ABCF-E3031E7D504E}" Directory_="APPDIR" Attributes="256" KeyPath="srondocs.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ByteCodeCannotBeSavedError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="BYTECO~1.TXT|ByteCodeCannotBeSavedError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\ByteCodeCannotBeSavedError.txt" SelfReg="false"/>
    <ROW File="BytecodeMetaNotValidError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="BYTECO~2.TXT|BytecodeMetaNotValidError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\BytecodeMetaNotValidError.txt" SelfReg="false"/>
    <ROW File="CompilerError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="COMPIL~1.TXT|CompilerError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\CompilerError.txt" SelfReg="false"/>
    <ROW File="DatatypeConversionError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="DATATY~1.TXT|DatatypeConversionError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\DatatypeConversionError.txt" SelfReg="false"/>
    <ROW File="DivisionByZeroError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="DIVISI~1.TXT|DivisionByZeroError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\DivisionByZeroError.txt" SelfReg="false"/>
    <ROW File="DoubleOverFlowError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="DOUBLE~1.TXT|DoubleOverFlowError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\DoubleOverFlowError.txt" SelfReg="false"/>
    <ROW File="EmptyAttributeCodeError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="EMPTYA~1.TXT|EmptyAttributeCodeError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\EmptyAttributeCodeError.txt" SelfReg="false"/>
    <ROW File="FileNameNotSpecifiedError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="FILENA~1.TXT|FileNameNotSpecifiedError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\FileNameNotSpecifiedError.txt" SelfReg="false"/>
    <ROW File="FileNotFoundError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="FILENO~1.TXT|FileNotFoundError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\FileNotFoundError.txt" SelfReg="false"/>
    <ROW File="FunctionNotFoundError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="FUNCTI~1.TXT|FunctionNotFoundError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\FunctionNotFoundError.txt" SelfReg="false"/>
    <ROW File="IntegerOverFlowError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INTEGE~1.TXT|IntegerOverFlowError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\IntegerOverFlowError.txt" SelfReg="false"/>
    <ROW File="InvalidArgsSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~1.TXT|InvalidArgsSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidArgsSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidAttributeError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~2.TXT|InvalidAttributeError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidAttributeError.txt" SelfReg="false"/>
    <ROW File="InvalidAttributeSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~3.TXT|InvalidAttributeSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidAttributeSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidCommentSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~4.TXT|InvalidCommentSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidCommentSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidConditionalStatementError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~5.TXT|InvalidConditionalStatementError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidConditionalStatementError.txt" SelfReg="false"/>
    <ROW File="InvalidForLoopSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~6.TXT|InvalidForLoopSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidForLoopSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidFunctionCallSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~7.TXT|InvalidFunctionCallSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidFunctionCallSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidFunctionNameError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~8.TXT|InvalidFunctionNameError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidFunctionNameError.txt" SelfReg="false"/>
    <ROW File="InvalidOBufferSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVALI~9.TXT|InvalidOBufferSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidOBufferSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidRangeSyntax.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~10.TXT|InvalidRangeSyntax.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidRangeSyntax.txt" SelfReg="false"/>
    <ROW File="InvalidScopeError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~11.TXT|InvalidScopeError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidScopeError.txt" SelfReg="false"/>
    <ROW File="InvalidTokenError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~12.TXT|InvalidTokenError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidTokenError.txt" SelfReg="false"/>
    <ROW File="InvalidTypeError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~13.TXT|InvalidTypeError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidTypeError.txt" SelfReg="false"/>
    <ROW File="InvalidVariableNameError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~14.TXT|InvalidVariableNameError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidVariableNameError.txt" SelfReg="false"/>
    <ROW File="InvalidVariableSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="INVAL~15.TXT|InvalidVariableSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\InvalidVariableSyntaxError.txt" SelfReg="false"/>
    <ROW File="MathBlockSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="MATHBL~1.TXT|MathBlockSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\MathBlockSyntaxError.txt" SelfReg="false"/>
    <ROW File="NoValidCodeFoundError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="NOVALI~1.TXT|NoValidCodeFoundError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\NoValidCodeFoundError.txt" SelfReg="false"/>
    <ROW File="ScopeBasedError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="SCOPEB~1.TXT|ScopeBasedError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\ScopeBasedError.txt" SelfReg="false"/>
    <ROW File="SourceCodeChangedError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="SOURCE~1.TXT|SourceCodeChangedError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\SourceCodeChangedError.txt" SelfReg="false"/>
    <ROW File="SystemOutofMemoryError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="SYSTEM~1.TXT|SystemOutofMemoryError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\SystemOutofMemoryError.txt" SelfReg="false"/>
    <ROW File="TooLargeNumberError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="TOOLAR~1.TXT|TooLargeNumberError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\TooLargeNumberError.txt" SelfReg="false"/>
    <ROW File="TooLargeStringError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="TOOLAR~2.TXT|TooLargeStringError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\TooLargeStringError.txt" SelfReg="false"/>
    <ROW File="TooMuchArgumentsInFunctionCallError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="TOOMUC~1.TXT|TooMuchArgumentsInFunctionCallError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\TooMuchArgumentsInFunctionCallError.txt" SelfReg="false"/>
    <ROW File="TooMuchParametersInFunctionError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="TOOMUC~2.TXT|TooMuchParametersInFunctionError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\TooMuchParametersInFunctionError.txt" SelfReg="false"/>
    <ROW File="TypeConversionError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="TYPECO~1.TXT|TypeConversionError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\TypeConversionError.txt" SelfReg="false"/>
    <ROW File="VariableExistAlreadyError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="VARIAB~1.TXT|VariableExistAlreadyError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\VariableExistAlreadyError.txt" SelfReg="false"/>
    <ROW File="VariableNotFoundError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="VARIAB~2.TXT|VariableNotFoundError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\VariableNotFoundError.txt" SelfReg="false"/>
    <ROW File="WaveCountIsNotEvenError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="WAVECO~1.TXT|WaveCountIsNotEvenError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\WaveCountIsNotEvenError.txt" SelfReg="false"/>
    <ROW File="WrongSyntaxError.txt" Component_="ByteCodeCannotBeSavedError.txt" FileName="WRONGS~1.TXT|WrongSyntaxError.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Errors\WrongSyntaxError.txt" SelfReg="false"/>
    <ROW File="ArgumentException.txt" Component_="ArgumentException.txt" FileName="ARGUME~1.TXT|ArgumentException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\ArgumentException.txt" SelfReg="false"/>
    <ROW File="BytecodeNotFoundException.txt" Component_="ArgumentException.txt" FileName="BYTECO~1.TXT|BytecodeNotFoundException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\BytecodeNotFoundException.txt" SelfReg="false"/>
    <ROW File="CallStackOverflowException.txt" Component_="ArgumentException.txt" FileName="CALLST~1.TXT|CallStackOverflowException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\CallStackOverflowException.txt" SelfReg="false"/>
    <ROW File="DatatypeConversionException.txt" Component_="ArgumentException.txt" FileName="DATATY~1.TXT|DatatypeConversionException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\DatatypeConversionException.txt" SelfReg="false"/>
    <ROW File="DivisionByZeroException.txt" Component_="ArgumentException.txt" FileName="DIVISI~1.TXT|DivisionByZeroException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\DivisionByZeroException.txt" SelfReg="false"/>
    <ROW File="FileNotFoundException.txt" Component_="ArgumentException.txt" FileName="FILENO~1.TXT|FileNotFoundException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\FileNotFoundException.txt" SelfReg="false"/>
    <ROW File="FunctionNotFoundException.txt" Component_="ArgumentException.txt" FileName="FUNCTI~1.TXT|FunctionNotFoundException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\FunctionNotFoundException.txt" SelfReg="false"/>
    <ROW File="IndexNotWithinRangeException.txt" Component_="ArgumentException.txt" FileName="INDEXN~1.TXT|IndexNotWithinRangeException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\IndexNotWithinRangeException.txt" SelfReg="false"/>
    <ROW File="InputTypeException.txt" Component_="ArgumentException.txt" FileName="INPUTT~1.TXT|InputTypeException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InputTypeException.txt" SelfReg="false"/>
    <ROW File="InsertionException.txt" Component_="ArgumentException.txt" FileName="INSERT~1.TXT|InsertionException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InsertionException.txt" SelfReg="false"/>
    <ROW File="InterpretationException.txt" Component_="ArgumentException.txt" FileName="INTERP~1.TXT|InterpretationException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InterpretationException.txt" SelfReg="false"/>
    <ROW File="InvalidByteCodeException.txt" Component_="ArgumentException.txt" FileName="INVALI~1.TXT|InvalidByteCodeException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidByteCodeException.txt" SelfReg="false"/>
    <ROW File="InvalidConditionalStatement.txt" Component_="ArgumentException.txt" FileName="INVALI~2.TXT|InvalidConditionalStatement.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidConditionalStatement.txt" SelfReg="false"/>
    <ROW File="InvalidFlagException.txt" Component_="ArgumentException.txt" FileName="INVALI~3.TXT|InvalidFlagException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidFlagException.txt" SelfReg="false"/>
    <ROW File="InvalidObjectExtractionException.txt" Component_="ArgumentException.txt" FileName="INVALI~4.TXT|InvalidObjectExtractionException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidObjectExtractionException.txt" SelfReg="false"/>
    <ROW File="InvalidTypeException.txt" Component_="ArgumentException.txt" FileName="INVALI~5.TXT|InvalidTypeException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidTypeException.txt" SelfReg="false"/>
    <ROW File="InvalidValueException.txt" Component_="ArgumentException.txt" FileName="INVALI~6.TXT|InvalidValueException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\InvalidValueException.txt" SelfReg="false"/>
    <ROW File="MathEvaluationException.txt" Component_="ArgumentException.txt" FileName="MATHEV~1.TXT|MathEvaluationException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\MathEvaluationException.txt" SelfReg="false"/>
    <ROW File="NullAccessingException.txt" Component_="ArgumentException.txt" FileName="NULLAC~1.TXT|NullAccessingException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\NullAccessingException.txt" SelfReg="false"/>
    <ROW File="SourceCodeChangedException.txt" Component_="ArgumentException.txt" FileName="SOURCE~1.TXT|SourceCodeChangedException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\SourceCodeChangedException.txt" SelfReg="false"/>
    <ROW File="StringIndexException.txt" Component_="ArgumentException.txt" FileName="STRING~1.TXT|StringIndexException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\StringIndexException.txt" SelfReg="false"/>
    <ROW File="StringTooLongException.txt" Component_="ArgumentException.txt" FileName="STRING~2.TXT|StringTooLongException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\StringTooLongException.txt" SelfReg="false"/>
    <ROW File="TypeConversionException.txt" Component_="ArgumentException.txt" FileName="TYPECO~1.TXT|TypeConversionException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\TypeConversionException.txt" SelfReg="false"/>
    <ROW File="UnknownException.txt" Component_="ArgumentException.txt" FileName="UNKNOW~1.TXT|UnknownException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\UnknownException.txt" SelfReg="false"/>
    <ROW File="UnknownIdentifierException.txt" Component_="ArgumentException.txt" FileName="UNKNOW~2.TXT|UnknownIdentifierException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\UnknownIdentifierException.txt" SelfReg="false"/>
    <ROW File="VariableNotFoundException.txt" Component_="ArgumentException.txt" FileName="VARIAB~1.TXT|VariableNotFoundException.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\Exceptions\VariableNotFoundException.txt" SelfReg="false"/>
    <ROW File="__cache__lib" Component_="__cache__lib" FileName="__CACH~1|__cache__lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\__cache__lib" SelfReg="false"/>
    <ROW File="__function_lib" Component_="__cache__lib" FileName="__FUNC~1|__function_lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\meta\__function_lib" SelfReg="false"/>
    <ROW File="sron.exe" Component_="sron.exe" FileName="sron.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\sron.exe" SelfReg="false" DigSign="true"/>
    <ROW File="sronc.exe" Component_="sronc.exe" FileName="sronc.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\sronc.exe" SelfReg="false" DigSign="true"/>
    <ROW File="srondocs.exe" Component_="srondocs.exe" FileName="SRON-D~1.EXE|sron-docs.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\sron-docs.exe" SelfReg="false" DigSign="true"/>
    <ROW File="sronFncList.exe" Component_="sronFncList.exe" FileName="SRON-F~1.EXE|sron-FncList.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\sron-FncList.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="SRON-v2.3-win-x64" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="35" Y="127" Width="321" Height="132" Attributes="3" Property="EulaRead" Text="LICENSE.rtf" Order="900" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND (NOT AI_PATH_VALIDATION_FAILED)" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="DoAction" Argument="AI_ValidateInstallPath" Condition="AI_INSTALL" Ordering="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ValidateInstallPath" Type="1" Source="aicustact.dll" Target="ValidateInstallFolder" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="SRON_PATH" Name="=-*Path" Value="[~];[APPDIR]" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="ByteCodeCannotBeSavedError.txt"/>
    <ROW Feature_="MainFeature" Component_="ArgumentException.txt"/>
    <ROW Feature_="MainFeature" Component_="__cache__lib"/>
    <ROW Feature_="MainFeature" Component_="sron.exe"/>
    <ROW Feature_="MainFeature" Component_="sronc.exe"/>
    <ROW Feature_="MainFeature" Component_="srondocs.exe"/>
    <ROW Feature_="MainFeature" Component_="sronFncList.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Sronroundedcorner.exe" SourcePath="..\Pictures\Sron-rounded-corner.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="55"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES" Sequence="54" MsiKey="AI_SET_EXTENDER_IMAGES"/>
    <ROW Action="AI_SET_EXTEND_GLASS_DEFAULT" Sequence="56" MsiKey="AI_SET_EXTEND_GLASS_DEFAULT"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
