<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" Modules="simple" RootPath="." Language="en_GB" Id="{2001C2BF-7F56-460C-92ED-3D94A75878FE}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#srondocs.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PATH_VALIDATION_OPT" Value="2"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="SRON"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName] compiler and interpreter." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://www.linkedin.com/in/sakshamjoshi27/"/>
    <ROW Property="ARPHELPLINK" Value="https://sron.gitbook.io/docs"/>
    <ROW Property="ARPPRODUCTICON" Value="Sronroundedcorner.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="mailto:sron.language@gmail.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://sronlang.github.io/"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="SAKSHAM JOSHI"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="2057:{67ADC45C-1F53-4488-92BD-35A0A4ECC9F6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SRON"/>
    <ROW Property="ProductVersion" Value="2.1.0" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2E828470-040C-43E5-BE49-3C044B0A0E22}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Errors_Dir" Directory_Parent="meta_Dir" DefaultDir="Errors"/>
    <ROW Directory="Exceptions_Dir" Directory_Parent="meta_Dir" DefaultDir="EXCEPT~1|Exceptions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="meta_Dir" Directory_Parent="APPDIR" DefaultDir="meta"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{52FF47DC-C90F-4E73-ACDB-C8E67572C74C}"/>
    <ROW Component="ProductInformation" Value="{37E81FD7-1DE9-4534-86B4-ED1573F87096}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{9785AC2E-9E09-496A-A4A0-B02A45EB2E8C}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{D8FB410B-8348-4D68-982C-9F84E57825A7}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{52FF47DC-C90F-4E73-ACDB-C8E67572C74C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ArgumentException.txt" ComponentId="{794FECE7-5278-4EA3-8363-1E0ABD296F81}" Directory_="Exceptions_Dir" Attributes="0" KeyPath="ArgumentException.txt" Type="0"/>
    <ROW Component="DivisionByZeroException.txt" ComponentId="{649B3C7D-C192-4AC6-AF44-38A139694680}" Directory_="Errors_Dir" Attributes="0" KeyPath="InvalidConditionalStatement.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{37E81FD7-1DE9-4534-86B4-ED1573F87096}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="__cache__lib" ComponentId="{44F9A8B7-B733-4967-A37C-7618AAD71361}" Directory_="meta_Dir" Attributes="0" KeyPath="__cache__lib" Type="0"/>
    <ROW Component="sron.exe" ComponentId="{775F6189-3229-4714-BD87-FFEFE23F486D}" Directory_="APPDIR" Attributes="256" KeyPath="sron.exe"/>
    <ROW Component="sronFncList.exe" ComponentId="{3E02CA98-E489-4FFC-AA49-D0A0453D69B1}" Directory_="APPDIR" Attributes="256" KeyPath="sronFncList.exe"/>
    <ROW Component="sronc.exe" ComponentId="{3F32B1C2-5AD2-4AAF-8B65-4F7817ACD108}" Directory_="APPDIR" Attributes="256" KeyPath="sronc.exe"/>
    <ROW Component="srondocs.exe" ComponentId="{4A1089A8-1BFC-4BF0-850A-E29FC7BBDC68}" Directory_="APPDIR" Attributes="256" KeyPath="srondocs.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="InvalidConditionalStatement.txt" Component_="DivisionByZeroException.txt" FileName="INVALI~5.TXT|InvalidConditionalStatement.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidConditionalStatement.txt" SelfReg="false"/>
    <ROW File="InvalidFunctionName.txt" Component_="DivisionByZeroException.txt" FileName="INVALI~6.TXT|InvalidFunctionName.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidFunctionName.txt" SelfReg="false"/>
    <ROW File="ArgumentException.txt" Component_="ArgumentException.txt" FileName="ARGUME~1.TXT|ArgumentException.txt" Attributes="0" SourcePath="..\meta\Exceptions\ArgumentException.txt" SelfReg="false"/>
    <ROW File="DatatypeConversionError.txt" Component_="ArgumentException.txt" FileName="DATATY~1.TXT|DatatypeConversionError.txt" Attributes="0" SourcePath="..\meta\Exceptions\DatatypeConversionError.txt" SelfReg="false"/>
    <ROW File="DivisionByZeroException.txt_1" Component_="ArgumentException.txt" FileName="DIVISI~1.TXT|DivisionByZeroException.txt" Attributes="0" SourcePath="..\meta\Exceptions\DivisionByZeroException.txt" SelfReg="false"/>
    <ROW File="FileNotFoundException.txt_1" Component_="ArgumentException.txt" FileName="FILENO~1.TXT|FileNotFoundException.txt" Attributes="0" SourcePath="..\meta\Exceptions\FileNotFoundException.txt" SelfReg="false"/>
    <ROW File="FunctionNotFoundException.txt_1" Component_="ArgumentException.txt" FileName="FUNCTI~1.TXT|FunctionNotFoundException.txt" Attributes="0" SourcePath="..\meta\Exceptions\FunctionNotFoundException.txt" SelfReg="false"/>
    <ROW File="IndexNotWithinRange.txt" Component_="ArgumentException.txt" FileName="INDEXN~1.TXT|IndexNotWithinRange.txt" Attributes="0" SourcePath="..\meta\Exceptions\IndexNotWithinRange.txt" SelfReg="false"/>
    <ROW File="InputTypeException.txt" Component_="ArgumentException.txt" FileName="INPUTT~1.TXT|InputTypeException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InputTypeException.txt" SelfReg="false"/>
    <ROW File="InsertionException.txt" Component_="ArgumentException.txt" FileName="INSERT~1.TXT|InsertionException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InsertionException.txt" SelfReg="false"/>
    <ROW File="InterpretationException.txt" Component_="ArgumentException.txt" FileName="INTERP~1.TXT|InterpretationException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InterpretationException.txt" SelfReg="false"/>
    <ROW File="InvalidByteCodeException.txt" Component_="ArgumentException.txt" FileName="INVALI~1.TXT|InvalidByteCodeException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InvalidByteCodeException.txt" SelfReg="false"/>
    <ROW File="InvalidValueException.txt" Component_="ArgumentException.txt" FileName="INVALI~2.TXT|InvalidValueException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InvalidValueException.txt" SelfReg="false"/>
    <ROW File="MathEvaluationException.txt" Component_="ArgumentException.txt" FileName="MATHEV~1.TXT|MathEvaluationException.txt" Attributes="0" SourcePath="..\meta\Exceptions\MathEvaluationException.txt" SelfReg="false"/>
    <ROW File="SourceCodeChangedException.txt" Component_="ArgumentException.txt" FileName="SOURCE~1.TXT|SourceCodeChangedException.txt" Attributes="0" SourcePath="..\meta\Exceptions\SourceCodeChangedException.txt" SelfReg="false"/>
    <ROW File="StringIndexException.txt" Component_="ArgumentException.txt" FileName="STRING~1.TXT|StringIndexException.txt" Attributes="0" SourcePath="..\meta\Exceptions\StringIndexException.txt" SelfReg="false"/>
    <ROW File="StringTooLongException.txt" Component_="ArgumentException.txt" FileName="STRING~2.TXT|StringTooLongException.txt" Attributes="0" SourcePath="..\meta\Exceptions\StringTooLongException.txt" SelfReg="false"/>
    <ROW File="TypeConversionException.txt_1" Component_="ArgumentException.txt" FileName="TYPECO~1.TXT|TypeConversionException.txt" Attributes="0" SourcePath="..\meta\Exceptions\TypeConversionException.txt" SelfReg="false"/>
    <ROW File="UnknownException.txt" Component_="ArgumentException.txt" FileName="UNKNOW~1.TXT|UnknownException.txt" Attributes="0" SourcePath="..\meta\Exceptions\UnknownException.txt" SelfReg="false"/>
    <ROW File="UnknownIdentifierException.txt" Component_="ArgumentException.txt" FileName="UNKNOW~2.TXT|UnknownIdentifierException.txt" Attributes="0" SourcePath="..\meta\Exceptions\UnknownIdentifierException.txt" SelfReg="false"/>
    <ROW File="VariableExistAlreadyException.txt" Component_="ArgumentException.txt" FileName="VARIAB~1.TXT|VariableExistAlreadyException.txt" Attributes="0" SourcePath="..\meta\Exceptions\VariableExistAlreadyException.txt" SelfReg="false"/>
    <ROW File="VariableNotFoundException.txt" Component_="ArgumentException.txt" FileName="VARIAB~2.TXT|VariableNotFoundException.txt" Attributes="0" SourcePath="..\meta\Exceptions\VariableNotFoundException.txt" SelfReg="false"/>
    <ROW File="sron.exe" Component_="sron.exe" FileName="sron.exe" Attributes="0" SourcePath="..\sron.exe" SelfReg="false" DigSign="true"/>
    <ROW File="sronc.exe" Component_="sronc.exe" FileName="sronc.exe" Attributes="0" SourcePath="..\sronc.exe" SelfReg="false" DigSign="true"/>
    <ROW File="srondocs.exe" Component_="srondocs.exe" FileName="SRON-D~1.EXE|sron-docs.exe" Attributes="0" SourcePath="..\sron-docs.exe" SelfReg="false" DigSign="true"/>
    <ROW File="sronFncList.exe" Component_="sronFncList.exe" FileName="SRON-F~1.EXE|sron-FncList.exe" Attributes="0" SourcePath="..\sron-FncList.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ByteCodeCannotBeSavedError.txt" Component_="DivisionByZeroException.txt" FileName="BYTECO~1.TXT|ByteCodeCannotBeSavedError.txt" Attributes="0" SourcePath="..\meta\Errors\ByteCodeCannotBeSavedError.txt" SelfReg="false"/>
    <ROW File="DatatypeConversionError.txt_1" Component_="DivisionByZeroException.txt" FileName="DATATY~1.TXT|DatatypeConversionError.txt" Attributes="0" SourcePath="..\meta\Errors\DatatypeConversionError.txt" SelfReg="false"/>
    <ROW File="DivisionByZeroError.txt" Component_="DivisionByZeroException.txt" FileName="DIVISI~2.TXT|DivisionByZeroError.txt" Attributes="0" SourcePath="..\meta\Errors\DivisionByZeroError.txt" SelfReg="false"/>
    <ROW File="DoubleOverFlowError.txt" Component_="DivisionByZeroException.txt" FileName="DOUBLE~1.TXT|DoubleOverFlowError.txt" Attributes="0" SourcePath="..\meta\Errors\DoubleOverFlowError.txt" SelfReg="false"/>
    <ROW File="EmptyAttributeCodeError.txt" Component_="DivisionByZeroException.txt" FileName="EMPTYA~2.TXT|EmptyAttributeCodeError.txt" Attributes="0" SourcePath="..\meta\Errors\EmptyAttributeCodeError.txt" SelfReg="false"/>
    <ROW File="FileNameNotSpecifiedError.txt" Component_="DivisionByZeroException.txt" FileName="FILENA~2.TXT|FileNameNotSpecifiedError.txt" Attributes="0" SourcePath="..\meta\Errors\FileNameNotSpecifiedError.txt" SelfReg="false"/>
    <ROW File="FileNotFoundError.txt" Component_="DivisionByZeroException.txt" FileName="FILENO~2.TXT|FileNotFoundError.txt" Attributes="0" SourcePath="..\meta\Errors\FileNotFoundError.txt" SelfReg="false"/>
    <ROW File="FunctionNotFoundError.txt" Component_="DivisionByZeroException.txt" FileName="FUNCTI~2.TXT|FunctionNotFoundError.txt" Attributes="0" SourcePath="..\meta\Errors\FunctionNotFoundError.txt" SelfReg="false"/>
    <ROW File="IntegerOverFlowError.txt" Component_="DivisionByZeroException.txt" FileName="INTEGE~1.TXT|IntegerOverFlowError.txt" Attributes="0" SourcePath="..\meta\Errors\IntegerOverFlowError.txt" SelfReg="false"/>
    <ROW File="InvalidArgsSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~12.TXT|InvalidArgsSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidArgsSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidAttributeError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~13.TXT|InvalidAttributeError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidAttributeError.txt" SelfReg="false"/>
    <ROW File="InvalidAttributeSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~14.TXT|InvalidAttributeSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidAttributeSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidCommentSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~15.TXT|InvalidCommentSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidCommentSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidForLoopSyntax.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~16.TXT|InvalidForLoopSyntax.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidForLoopSyntax.txt" SelfReg="false"/>
    <ROW File="InvalidFunctionCallSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~17.TXT|InvalidFunctionCallSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidFunctionCallSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidRangeSyntax.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~18.TXT|InvalidRangeSyntax.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidRangeSyntax.txt" SelfReg="false"/>
    <ROW File="InvalidScopeError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~19.TXT|InvalidScopeError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidScopeError.txt" SelfReg="false"/>
    <ROW File="InvalidTokenError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~20.TXT|InvalidTokenError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidTokenError.txt" SelfReg="false"/>
    <ROW File="InvalidTypeError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~21.TXT|InvalidTypeError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidTypeError.txt" SelfReg="false"/>
    <ROW File="InvalidVariableNameError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~22.TXT|InvalidVariableNameError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidVariableNameError.txt" SelfReg="false"/>
    <ROW File="InvalidVariableSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="INVAL~23.TXT|InvalidVariableSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\InvalidVariableSyntaxError.txt" SelfReg="false"/>
    <ROW File="MathematicalBlockSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="MATHEM~2.TXT|MathematicalBlockSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\MathematicalBlockSyntaxError.txt" SelfReg="false"/>
    <ROW File="NoValidCodeFoundError.txt" Component_="DivisionByZeroException.txt" FileName="NOVALI~2.TXT|NoValidCodeFoundError.txt" Attributes="0" SourcePath="..\meta\Errors\NoValidCodeFoundError.txt" SelfReg="false"/>
    <ROW File="SourceCodeChangedError.txt" Component_="DivisionByZeroException.txt" FileName="SOURCE~1.TXT|SourceCodeChangedError.txt" Attributes="0" SourcePath="..\meta\Errors\SourceCodeChangedError.txt" SelfReg="false"/>
    <ROW File="SystemOutofMemoryError.txt" Component_="DivisionByZeroException.txt" FileName="SYSTEM~2.TXT|SystemOutofMemoryError.txt" Attributes="0" SourcePath="..\meta\Errors\SystemOutofMemoryError.txt" SelfReg="false"/>
    <ROW File="TypeConversionError.txt" Component_="DivisionByZeroException.txt" FileName="TYPECO~2.TXT|TypeConversionError.txt" Attributes="0" SourcePath="..\meta\Errors\TypeConversionError.txt" SelfReg="false"/>
    <ROW File="VariableExistAlreadyError.txt" Component_="DivisionByZeroException.txt" FileName="VARIAB~1.TXT|VariableExistAlreadyError.txt" Attributes="0" SourcePath="..\meta\Errors\VariableExistAlreadyError.txt" SelfReg="false"/>
    <ROW File="VariableNotFoundError.txt" Component_="DivisionByZeroException.txt" FileName="VARIAB~2.TXT|VariableNotFoundError.txt" Attributes="0" SourcePath="..\meta\Errors\VariableNotFoundError.txt" SelfReg="false"/>
    <ROW File="WaveCountIsNotEvenError.txt" Component_="DivisionByZeroException.txt" FileName="WAVECO~2.TXT|WaveCountIsNotEvenError.txt" Attributes="0" SourcePath="..\meta\Errors\WaveCountIsNotEvenError.txt" SelfReg="false"/>
    <ROW File="WrongSyntaxError.txt" Component_="DivisionByZeroException.txt" FileName="WRONGS~2.TXT|WrongSyntaxError.txt" Attributes="0" SourcePath="..\meta\Errors\WrongSyntaxError.txt" SelfReg="false"/>
    <ROW File="InvalidConditionalStatement.txt_1" Component_="ArgumentException.txt" FileName="INVALI~4.TXT|InvalidConditionalStatement.txt" Attributes="0" SourcePath="..\meta\Exceptions\InvalidConditionalStatement.txt" SelfReg="false"/>
    <ROW File="InvalidFlagException.txt" Component_="ArgumentException.txt" FileName="INVALI~5.TXT|InvalidFlagException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InvalidFlagException.txt" SelfReg="false"/>
    <ROW File="InvalidObjectExtractionException.txt" Component_="ArgumentException.txt" FileName="INVALI~6.TXT|InvalidObjectExtractionException.txt" Attributes="0" SourcePath="..\meta\Exceptions\InvalidObjectExtractionException.txt" SelfReg="false"/>
    <ROW File="MathematicalBlockSyntaxException.txt_1" Component_="ArgumentException.txt" FileName="MATHEM~1.TXT|MathematicalBlockSyntaxException.txt" Attributes="0" SourcePath="..\meta\Exceptions\MathematicalBlockSyntaxException.txt" SelfReg="false"/>
    <ROW File="NullAccessingException.txt" Component_="ArgumentException.txt" FileName="NULLAC~1.TXT|NullAccessingException.txt" Attributes="0" SourcePath="..\meta\Exceptions\NullAccessingException.txt" SelfReg="false"/>
    <ROW File="__cache__lib" Component_="__cache__lib" FileName="__CACH~1|__cache__lib" Attributes="0" SourcePath="..\meta\__cache__lib" SelfReg="false"/>
    <ROW File="__function__lib" Component_="__cache__lib" FileName="__FUNC~1|__function__lib" Attributes="0" SourcePath="..\meta\__function__lib" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="SRON-v2.1-x64-setup" Languages="en_GB" InstallationType="4" CompressCabs="false" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\SRON\Installer\SRON\LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ValidateInstallPath" Type="1" Source="aicustact.dll" Target="ValidateInstallFolder" WithoutSeq="true"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="ProgramFiles" Name="=-*Path" Value="[APPDIR]" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DivisionByZeroException.txt"/>
    <ROW Feature_="MainFeature" Component_="ArgumentException.txt"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="sron.exe"/>
    <ROW Feature_="MainFeature" Component_="sronc.exe"/>
    <ROW Feature_="MainFeature" Component_="srondocs.exe"/>
    <ROW Feature_="MainFeature" Component_="sronFncList.exe"/>
    <ROW Feature_="MainFeature" Component_="__cache__lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Sronroundedcorner.exe" SourcePath="..\Pictures\Sron-rounded-corner.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] can not be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#3" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
